# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: reclarify
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joey
    family-names: O'Dell
    email: data@opendelve.eu
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-3953-8150'
url: https://github.com/UtrechtUniversity/reclarify
date-released: 2022-07-08
